Listen 8443
WSGISocketPrefix /opt/jobsub/
WSGIPythonPath /opt/jobsub/
LogLevel info

<VirtualHost *:8443>
    ServerAlias jobsub
    WSGIDaemonProcess jobsub user=opennebula group=opennebula processes=2 threads=25
    WSGIProcessGroup jobsub
    WSGIScriptAlias /jobsub /opt/jobsub/jobsub_api.py
    SetEnv JOBSUB_INI_FILE /fnal/ups/prd/jobsub_tools/v1_2n/Linux-2/bin/jobsub.ini

    AliasMatch ^/([^/]*\.css) /var/www/html/static/styles/$1
    Alias /static/ /var/www/html/static/

    <Location "/static">
            SetHandler None
    </Location>
    <Directory /var/www/html/static>
        Order deny,allow
        Allow from all
    </Directory>

    RequestHeader set Front-End-Https "On"
    RequestHeader set Auth-User "%{SSL_CLIENT_S_DN}s"
    RequestHeader set Remote-User "%{SSL_CLIENT_S_DN}s"

    SSLEngine On
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/grid-security/hostcert.pem
    SSLCertificateKeyFile /etc/grid-security/hostkey.pem
    SSLCACertificatePath /etc/grid-security/certificates
    SSLCACertificateFile /etc/grid-security/certificates/FNAL-SLCS.pem

    <Location />
    SSLRequireSSL On
    SSLVerifyClient         require
    SSLVerifyDepth          1
    SSLOptions              +ExportCertData +StdEnvVars
    RequestHeader set SSL_CLIENT_CERT %{SSL_CLIENT_CERT}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_0 %{SSL_CLIENT_CERT_CHAIN_0}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_1 %{SSL_CLIENT_CERT_CHAIN_1}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_2 %{SSL_CLIENT_CERT_CHAIN_2}e
    </Location>
</VirtualHost>
