Listen 8443
WSGISocketPrefix /opt/jobsub/
WSGIPythonPath /opt/jobsub/
LogLevel info

<VirtualHost *:8443>
    ServerAlias jobsub
    WSGIDaemonProcess jobsub user=opennebula group=opennebula processes=2 threads=25
    WSGIProcessGroup jobsub
    WSGIScriptAlias /jobsub /opt/jobsub/jobsub_api.py

    AliasMatch ^/([^/]*\.css) /var/www/html/static/styles/$1
    Alias /static/ /var/www/html/static/

    <Location "/static">
            SetHandler None
    </Location>
    <Directory /var/www/html/static>
        Order deny,allow
        Allow from all
    </Directory>

    RequestHeader set Front-End-Https "On"
    RequestHeader set Auth-User "%{SSL_CLIENT_S_DN_CN}s"
    RequestHeader set Remote-User "%{SSL_CLIENT_S_DN_CN}s"

    SSLEngine On
    SSLCertificateFile /etc/grid-security/hostcert.pem
    SSLCertificateKeyFile /etc/grid-security/hostkey.pem
    SSLCACertificatePath    /etc/grid-security/certificates

    <Location />
    SSLRequireSSL On
    SSLVerifyClient         optional
    SSLVerifyDepth          10
    SSLOptions              +ExportCertData +StdEnvVars
    RequestHeader set SSL_CLIENT_CERT %{SSL_CLIENT_CERT}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_0 %{SSL_CLIENT_CERT_CHAIN_0}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_1 %{SSL_CLIENT_CERT_CHAIN_1}e
    RequestHeader set SSL_CLIENT_CERT_CHAIN_2 %{SSL_CLIENT_CERT_CHAIN_2}e
    </Location>
</VirtualHost>
